[behave]
default_tags=(not @notimplemented) and (not @nottestable)
junit=true
junit_directory=dist/behave
snippets=false

[mypy]


[pydocstyle]
convention = pep257
match_dir = (?<!\.)(?<!\venv)(?!tests).*
